<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

    </style>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            display: none;
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
    <title>Dashboard</title>
</head>
<body>
<div class="topnav">
    <a class="active" style="padding-left: 15px">Logged In User :&nbsp;<span id="userName">{{.User}}</span></a>
</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/dashboard">Home</a>
    <a href="/messages">Direct Messages</a>
</div>
<h2>Menu</h2>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


<div class="container">
    <h2>Dashboard Panels</h2>
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">Write New Comment</div>
            <div class="panel-body">
                <form class="text-area">
                    <label for="comment">Comment:&nbsp;&nbsp;</label>
                    <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
                </form>
                <button class="button button1" onclick="SubmitComment();">Submit</button>
            </div>
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading">Message Board</div>
            <div class="panel-body">All Messages</div>
            <table>
                <thead>
                <th>#</th>
                <th>Comment ID</th>
                <th>Comment</th>
                <th>User Name</th>
                <th>Action</th>
                </thead>
                <tbody id="commentList"></tbody>
            </table>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        SetValues();
    });

    function openNav() {
        document.getElementById("mySidenav").style.display = "block";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.display = "none";
    }

    function SubmitComment() {

        var userName= $('#userName span').text();
        var details={};
        details.comment=$("#comment").val();
        details.username=userName;
        details.comment_id=makeid(7);

        console.log(JSON.stringify(details));

        $.ajax({
            type: "POST",
            url: "/submitComment",
            data:  JSON.stringify(details),
            success: function (data) {
                console.log(JSON.stringify(data));
                if(data.Status){
                    alert("Comment Submitted");
                }else{
                    alert("Comment Failed");
                }
            },
        });
        location.reload();
    }

    function makeid(length) {
        var result           = '';
        var characters       = '0123456789';
        var charactersLength = characters.length;
        for ( var i = 0; i < length; i++ ) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }

    function SetValues() {

        var result;
        console.log(JSON.stringify(result));
        result = {{.Updates}};
        if(result != null){
            for(var i=0;i<result.length;i++){
                var val;
                val=parseInt(i);
                val=val+1;
                document.getElementById("commentList").innerHTML += "<tr><td>"+val+"</td>" +
                    "<td>"+result[i].comment_id+"</td>" +
                    "<td>"+result[i].comment+"</td>" +
                    "<td>"+result[i].username+"</td>" +
                    "<td><button class='btn btn-sm btn-primary center-block ladda-button' data-style= 'expand-right' onclick= 'paliendrome("+JSON.stringify(result[i])+");'>Check Paliendrome</button></td>" +
                    "<td><button class='btn btn-sm btn-primary center-block ladda-button' data-style= 'expand-right' onclick= 'deleteNow("+JSON.stringify(result[i])+");'>Delete Comment</button></td>" +
                    "</tr>";
            }
        }else{
            document.getElementById("commentList").innerHTML = "<tr><td colspan='7' class='text-center'>No Records Found.</td></tr>" ;
        }
    }
</script>
</body>
</html>